/*Main index*/

/*Hero index*/

.hero{
    height: 400px;
    width: 100%;
    background-image: url(../img/hero.background.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1{
        text-align: center;
        padding: 50px;
        font-size: 30px;

    }
    a.button{
        margin-top: 70px; 

    }
}

/*Hero galerias*/

section.hero-galeria{
    background-color: var(--color6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
    h1{
        color: black;
        font-size: 30px;
        text-align: center;
    }
}

/*Sobre mi*/

section.sobre-mi-container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    img{
        max-width: 900px;
        border: 10px none;
        border-radius: 30px;

    }
    div.description{
        h2{
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
        p{
            padding: 30px;
            font-size: 20px;

        }
    }
}

/*Cards main index*/

section.main-cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    padding: 30px;
    div{
        width: 500px; 
        height: 650px;
        padding: 20px;
        border: 10px none;
        border-radius: 15px;
        display: flex;
        flex-direction: column; 
        justify-content: end; 
        align-items: center;
        margin: 20px;
    }
    div.novias-card{
        background-image: url(../img/novia-main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
    }
    div.portfolio-card{
        background-image: url(../img/portf-main.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }
}


/*MAIN PAGE CURSOS*/

section{
    div.hero.hero-cursos{
        height: 500px;
        background-image: linear-gradient(rgba(5,7,12,0.3),rgba(5,7,12,0.3)), url(../img/hero-cursos.jpg);
        background-size: cover;
        background-attachment: initial;
        background-position-y: 26%;
        background-position-x: center;
        background-repeat: no-repeat;
        color: white;
        font-size: large;
        text-align: center;
        
    }
}

section.cursos-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 30px;
    height: max-content;
    div.div-cursos{
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        padding: 20px;
        margin: 15px 0px;
        border: 6px none;
        border-radius: 15px;

    }
    .div-cursos:nth-child(1){
        background-image: url(../img/portf5.jpg);
        background-size: cover;
        background-position: top;
      }
      
      .div-cursos:nth-child(2){
        background-image: url(../img/delineado.jpg);
        background-size: cover;
        background-position: right;
      }
      
      .div-cursos:nth-child(3){
        background-image: url(../img/portf4.jpg);
        background-size: cover;
        background-position: right;
      }
}

/*Galerias de imagenes*/

section.button-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}


/*Main contacto*/

section.main-form{
    padding: 20px 0px;
    height: max-content;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
}



/*Formulario de contacto con grid*/
form.form-container {
  background-color: var(--color6);
  box-sizing: border-box;
  border: 3px none;
  border-radius: 5px;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  justify-content: center;

  p {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    


    input,
    textarea {
      width: 100%;
      box-sizing: border-box;
      background: none;
      border: none;
      border-bottom: 2px solid var(--color1);
      &:focus {
        outline: none;
        border-bottom: 2px solid var(--color3);
      }
    }

    textarea {
      resize: vertical;
    }
  }
  button{
    place-self: center;
  }

}
